<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcE-Rc-xU0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Dos Table View Controller-->
        <scene sceneID="DYJ-7X-gPb">
            <objects>
                <tableViewController id="jKh-w4-MAk" customClass="ToDosTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gz5-tS-UvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="pM6-cP-xU9" style="IBUITableViewCellStyleDefault" id="cIK-uC-bwS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIK-uC-bwS" id="OQq-Vi-I4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pM6-cP-xU9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yFc-nN-QP3" kind="show" identifier="DetailSegue" id="2Cg-i8-bGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKh-w4-MAk" id="oxX-3J-KQq"/>
                            <outlet property="delegate" destination="jKh-w4-MAk" id="Ayg-zA-PTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emj-cO-SSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jhe-du-4QA">
                            <connections>
                                <segue destination="1uO-8H-lVQ" kind="show" identifier="AddSegue" id="8iK-Rs-FDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQR-GZ-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="156.69642857142856"/>
        </scene>
        <!--Detail To Do View Controller-->
        <scene sceneID="rBz-ei-Iax">
            <objects>
                <viewController id="yFc-nN-QP3" customClass="DetailToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGv-G1-oiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-75-Kjr">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do item:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-4V-JTi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the to do item:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I24-1Y-LRf">
                                        <rect key="frame" x="0.0" y="71" width="374" height="663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwe-75-Kjr" firstAttribute="leading" secondItem="RgU-hQ-mzh" secondAttribute="leading" constant="20" id="1cV-St-aiI"/>
                            <constraint firstItem="uwe-75-Kjr" firstAttribute="top" secondItem="RgU-hQ-mzh" secondAttribute="top" constant="20" id="8k5-Wb-nLt"/>
                            <constraint firstItem="RgU-hQ-mzh" firstAttribute="trailing" secondItem="uwe-75-Kjr" secondAttribute="trailing" constant="20" id="fmS-SH-Dav"/>
                            <constraint firstItem="RgU-hQ-mzh" firstAttribute="bottom" secondItem="uwe-75-Kjr" secondAttribute="bottom" constant="20" id="yHX-sB-3qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgU-hQ-mzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff7-e4-0lI"/>
                    <connections>
                        <outlet property="bodyTextView" destination="I24-1Y-LRf" id="drx-kf-ezy"/>
                        <outlet property="titleTextField" destination="bNg-4V-JTi" id="fNf-4F-pMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-AG-R8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="601"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="mAq-Cx-mIA">
            <objects>
                <viewController id="1uO-8H-lVQ" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05v-1e-5KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-GZ-NRY">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do item:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-Ot-Rzr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the to do item:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-gh-BWf">
                                        <rect key="frame" x="0.0" y="71" width="374" height="663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFb-kx-QxE" firstAttribute="bottom" secondItem="YfZ-GZ-NRY" secondAttribute="bottom" constant="20" id="M2j-BU-15W"/>
                            <constraint firstItem="YfZ-GZ-NRY" firstAttribute="leading" secondItem="KFb-kx-QxE" secondAttribute="leading" constant="20" id="TTe-N6-fYF"/>
                            <constraint firstItem="YfZ-GZ-NRY" firstAttribute="top" secondItem="KFb-kx-QxE" secondAttribute="top" constant="20" id="Tck-fT-mxJ"/>
                            <constraint firstItem="KFb-kx-QxE" firstAttribute="trailing" secondItem="YfZ-GZ-NRY" secondAttribute="trailing" constant="20" id="fXV-Aa-J8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFb-kx-QxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New To Do" id="loB-il-cZv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jtM-4S-VP9">
                            <connections>
                                <action selector="saveButtonPressed:" destination="1uO-8H-lVQ" id="CMS-If-bMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="IGO-gh-BWf" id="txj-Ai-LGH"/>
                        <outlet property="titleTextField" destination="P6h-Ot-Rzr" id="FCX-Y7-tdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2T-Ht-xyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J5-Yl-d2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcE-Rc-xU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkK-1E-EO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKh-w4-MAk" kind="relationship" relationship="rootViewController" id="hpD-YR-07o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFq-BP-QLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
